
@import 'dev/variables.less';

@widthOfMyPlugin: 270px;

.onwindy-plugin-sun-position {

	.left-border {
    left: @widthOfMyPlugin;
  }

	#search {
		display: none;
	}
}

#device-mobile .onwindy-plugin-sun-position {
	.left-border {
		left: 0;
	}
}

#device-mobile #bottom {
	z-index: 2; // makes timeline apear on top of pane in mobile
}

.plugin-sun-position-mobile{
   position:absolute;
   top:250px;
   bottom:0px;
   width:100% !important;
}

#device-mobile #windy-plugin-sun-position{
	.plugin-content .sun-times{
		margin-bottom: 100px;  // enables scrolling further down on mobile as timeline overlaps pane
	}

	.closing-x{  //show closing x on custom mobile pane
		display: block;
		right: 0px;
		top: -1em;
	}
}


#windy-plugin-sun-position {
	width: @widthOfMyPlugin;

	.plugin-content {
    padding: 15px 15px 15px 5px;
    font-size: 14px;
    line-height: 1.6;
    background-color: #404040;
    color:white;

    h2{
      color: white;
    }

		.open-picker#hide, .sun-times#hide{
			display: none;
		}

    .sun-times{

			width: 250px;
      margin-top: 10px;
			margin-left: auto;
			margin-right: auto;

			.if-exists.hide{
				display: none;
			}

			.timeline-entry{
				position: relative;
			}

      .timeline-entry.timestamp::after{
        display: block;
        position: absolute;
        left: 63px;
        top: 0px;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        content: ' ';
      }

			.timeline-entry.timestamp.minor::after{
				display: block;
				position: absolute;
				left: 65px;
				top: 2px;
				width: 16px;
				height: 16px;
				border-radius: 8px;
			}


      .timeline-entry::before{
        content:"";
        position: absolute;
        left: 71px; /* adjust manually */
        top: 0px;
        border-left: 4px solid;
        height: 130%;
        width: 3px;
      }

			.time-column{
				width: 90px;
				text-align: right;
				padding-right: 35px;
				color: white;
			}

      .nightColor{
        color: black;
      }
      .astroColor{
        color: #121654;
      }
      .blueColor{
        color: blue;
      }
      .goldenColor{
        color: orange;
      }
      .dayColor{
        color: yellow;
      }

      .nightColor::after{
        background-color: black;
      }
      .astroColor::after{
        background-color: #121654;
      }
      .blueColor::after{
        background-color: blue;
      }
      .goldenColor::after{
        background-color: orange;
      }
      .dayColor::after{
        background-color: yellow;
      }

      .nightColor::before{
        border-left-color: black;
      }
      .astroColor::before{
        border-left-color: #121654;
      }
      .blueColor::before{
        border-left-color: blue;
      }
      .goldenColor::before{
        border-left-color: orange;
      }
      .dayColor::before{
        border-left-color: yellow;
      }

			span{
        left: 20px;
        display: inline-block;
        margin-bottom: 0;
        padding-bottom: 0.5em;
      }



			//==== current values style ====
      .current-time{
        font-size:25pt;
        text-align: center;
      }

      .current-pos{
        display: inline-block;
        width: 45%;
        text-align: center;
      }

      .sun-path{
        width: 200px;
        height: 100px;
				margin-left: 25px;
      }

      .sun-path path{
        fill: none;
        stroke: #606060;
        stroke-width: 2px;
      }

      .sun-circle{
        fill: yellow;
      }

    }
  }
}

//==== Sun dial style =====

.windy-plugin-sun-position.sun-position-dial{
  position: absolute;
  left: -99.5px;
  top: 25.5px;
  width: 199px;
  height: 199px;
	pointer-events: none;

  .dial-line-sun{
    stroke: rgba(68,65,65,0.84);;
    stroke-width: 3;
  }

  .dial-line-sunrise, .dial-line-sunset{
    stroke: rgba(68,65,65,0.84);
		stroke-dasharray: 5;
    stroke-width: 2;
		pointer-events: auto;
  }

  #hover.dial-line-sunrise, #hover.dial-line-sunset{
    stroke-width: 4;
  }
}

#device-mobile .windy-plugin-sun-position.sun-position-dial{
	top: 0.5px;
	left: -69.5px;
	width: 139px;
	height: 139px;

	.dial-line-sun{
		stroke-width: 5;
	}

	.dial-line-sunrise, .dial-line-sunset{
		stroke-width: 4;
	}

}
